# Execute echo -e "AIRFLOW_UID=$(id -u)" > .env no MacOS/Linux
AIRFLOW_UID=

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

MAIN_ENDPOINT="https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj/"